<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="AvailabilityStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PublishedYear" Type="int" />
  </EntityType>
  <EntityType Name="BorrowingTransactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BorrowedDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="ReturnedDate" Type="date" />
    <Property Name="LateFee" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MembershipDate" Type="int" />
    <Property Name="ContactInfo" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_BookID">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BorrowingTransactions" Type="Self.BorrowingTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BorrowingTransactions">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberID">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="BorrowingTransactions" Type="Self.BorrowingTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="BorrowingTransactions">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowingTransactions" EntityType="Self.BorrowingTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookID" Association="Self.FK_BookID">
      <End Role="Books" EntitySet="Books" />
      <End Role="BorrowingTransactions" EntitySet="BorrowingTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberID" Association="Self.FK_MemberID">
      <End Role="Members" EntitySet="Members" />
      <End Role="BorrowingTransactions" EntitySet="BorrowingTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>